# Videos

Here's the available videos about our Obra shadcn/ui Figma library project. We're hoping to release some more videos soon.

Have a video request? Question? [Log a Github issue](https://github.com/Obra-Studio/shadcn-ui-kit/issues)!

## Release video

June 12

<iframe width="560" height="315" src="https://www.youtube.com/embed/5vzBZj3vck4?si=On5i3FSVAi_7bAnq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

## Getting started with your design system in Figma using the Obra shadcn/ui kit

June 12

<iframe width="560" height="315" src="https://www.youtube.com/embed/bVqYV1G6IOA?si=j9Uu2QZuqZ9T_Fm2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
