<script>
    import Video from './Video.svelte'
</script>

# Videos

Here's the available videos about our Obra shadcn/ui Figma library project. We're hoping to release some more videos soon.

Have a video request? Question? [Log a Github issue](https://github.com/Obra-Studio/shadcn-ui-kit/issues)!

## Release video

June 12

<Video id="5vzBZj3vck4?si=OC7zi8RU7d7v7z3u" />

## Getting started with your design system in Figma using the Obra shadcn/ui kit

June 12

<Video id="bVqYV1G6IOA?si=j9Uu2QZuqZ9T_Fm2" />
